*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  margin: 0;
  --color-text: #f6f1f1;
  --color-bg: #0f0e0e;
  --color-link: #e94b31;
  --color-text-alt: #999797;
  --color-link-hover: #fff;
  --cursor-stroke: #e94b31;
  --cursor-fill: transparent;
  --cursor-stroke-width: 1px;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: "";
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}
a,
button {
  text-decoration: none;
  outline: none;
}

button {
  color: var(--color-link);
}

a {
  color: white;
}

a:hover,
a:focus {
  color: var(--color-link-hover);
  outline: none;
}

.frame {
  padding: 1rem;
  text-align: center;
  position: absolute;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
}
@media screen and (max-width: 901px) {
  .frame {
    display: none;
  }
}
.frame.mobile {
  display: flex;
  background: white;
  align-content: center;
  justify-content: space-between;
}
@media screen and (min-width: 900px) {
  .frame.mobile {
    display: none;
  }
}

.frame__logo,
.frame__social {
  color: white;
}

.frame__menu {
  font: inherit;
  background: none;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: not-allowed;
}

.frame__title {
  font-size: 1rem;
  margin: 0 0 1rem;
  font-weight: normal;
}

.frame__links a {
  margin: 0 1rem;
}

.frame__container {
  align-self: center;
  display: flex;
  gap: 1dvh;
}

.frame__sponsor img,
.frame__menu img,
.frame__social img {
  max-width: clamp(20px, 1rem, 30px);
}

.slides {
  /* width: 98vw; */
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 7rem;
  min-height: 700px;
}

.js .slides {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
}

.js .slide {
  align-items: center;
  display: flex;
  grid-area: 1/1/2/2;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  justify-content: center;
}

.js .slide--current {
  opacity: 1;
  pointer-events: auto;
}

.slide {
  margin: 0 auto;
  height: 100%;
}

.slide__img-wrap {
  min-width: 790px;
  width: 100%;
  height: calc(100% - 6rem);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  align-self: center;
  transform: rotate(-10deg);
  transform-origin: 50% 50%;
}

.slide__img {
  /* opacity: 0.6; */
  flex: none;
  height: calc(50% - 1.5rem);
  display: block;
  background-size: cover;
  background-position: 50% 50%;
}

.slide__img--1,
.slide__img--4 {
  height: calc(50% + 3rem);
}

.slide__img--1,
.slide__img--3 {
  margin-right: 1.5rem;
}

.slide__img--1,
.slide__img--2 {
  margin-bottom: 1.5rem;
}

.slide__img--2 {
  align-self: flex-end;
}

.slide__img--3 {
  align-self: flex-start;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.slide__title {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 15vw;
  font-size: clamp(2rem, 11vw, 14rem);
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.slide__title-inner {
  display: block;
  position: relative;
  overflow: hidden;
  display: flex;
}

.slide__title-inner span {
  position: relative;
}

.slide__title-inner--middle {
  font-size: 2.5rem;
  display: block;
  font-weight: 300;
  text-transform: none;
}

.slides__nav {
  position: absolute;
  top: 50%;
  cursor: pointer;
  background: none;
  border: 0;
  width: 100px;
  height: 20px;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: transform 0.2s ease-out;
}

.slides__nav svg {
  display: block;
  width: 100%;
  height: 100%;
}

.slides__nav--prev {
  left: 15vw;
}

.slides__nav--prev:hover {
  transform: translate3d(-15%, 0, 0);
}

.slides__nav--next {
  right: 15vw;
}

.slides__nav--next:hover {
  transform: translate3d(15%, 0, 0);
}

.cursor {
  display: none;
}

@media screen and (min-width: 901px) {
  .frame {
    position: fixed;
    text-align: left;
    z-index: 100;
    display: grid;
    align-content: space-between;
    justify-content: space-between;
    max-width: none;
    height: 100vh;
    padding: 2rem 4rem;
    pointer-events: none;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "title logo menu" "social credits sponsor";
  }
  .frame__inner {
    grid-area: title;
  }
  .frame__logo {
    margin: 0;
    justify-self: center;
    grid-area: logo;
    display: inline-block;
  }
  .frame__menu {
    justify-self: end;
    align-self: start;
    grid-area: menu;
    display: inline-block;
  }
  .frame__social {
    grid-area: social;
  }
  .frame__credits {
    margin: 0;
    justify-self: center;
    grid-area: credits;
  }
  .frame__sponsor {
    justify-self: end;
    grid-area: sponsor;
    display: inline-block;
  }
  .frame__links {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
  }
  .frame__links a {
    margin: 0;
  }
  .frame__demos {
    margin: 3rem 0 0 0;
  }
  .frame__demos a {
    margin: 0 0.5rem 0 0;
  }
  .frame button,
  .frame a {
    pointer-events: auto;
  }
  .slides {
    padding: 0;
  }
}
@media (any-pointer: fine) {
  .cursor {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    pointer-events: none;
    /*mix-blend-mode: color-burn;*/
  }
  .cursor__inner {
    fill: var(--cursor-fill);
    stroke: var(--cursor-stroke);
    stroke-width: var(--cursor-stroke-width);
    opacity: 0.7;
  }
  .credits {
    padding-left: 25vw;
  }
}
.text-bluesquare {
  color: white;
}

.bluesquare-title {
  color: #f9a814;
}

.crypto-title {
  color: #6581e2;
}

.auto-title {
  color: #319fe8;
}

.devoteam-title {
  color: #ff808a;
}

.ania-title {
  color: #01968d;
}

.digital-title {
  color: #fe5f5f;
}

.regcard-title {
  color: #d28941;
}

.carlili-title {
  color: #ede0c8;
}

.background-bluesquare {
  background-image: linear-gradient(113deg, rgba(21, 125, 251, 0.82), rgba(5, 213, 208, 0.82));
}

.background-devoteam {
  background: linear-gradient(to left, rgba(229, 57, 53, 0.7098039216), rgba(232, 173, 52, 0.6705882353));
}

.background-ania {
  background: linear-gradient(to left, rgba(53, 89, 229, 0.5215686275), rgba(72, 128, 145, 0.831372549));
}

.background-regcard {
  background: linear-gradient(to left, rgba(229, 53, 53, 0.6901960784), rgba(89, 95, 128, 0.7215686275));
}

.background-crypto {
  background: linear-gradient(to left, rgba(39, 96, 105, 0.5098039216), rgba(202, 61, 195, 0.3607843137));
}

.background-carlili {
  background: radial-gradient(circle, rgb(1, 134, 87) 20%, rgb(0, 0, 0) 90%);
}

#presentation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}
@media screen and (max-width: 800px) {
  #presentation {
    grid-template-columns: 1fr;
  }
}
#presentation div {
  text-align: center;
}
#presentation h2 {
  font-style: italic;
  font-weight: 400;
}

article div p {
  text-align: justify;
  line-height: 2;
  font-size: 16px;
}
@media screen and (max-width: 600px) {
  article div p {
    font-size: 14px;
  }
}

article {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem 1rem;
}

#presentation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-top: 11rem;
}

@media screen and (max-width: 800px) {
  #presentation {
    grid-template-columns: 1fr;
  }
}
#presentation img {
  max-width: 100%;
  height: auto;
}

#presentation div {
  text-align: center;
}

#presentation h1 {
  font-size: 28px;
  font-weight: 300;
  line-height: 1.4;
}

#presentation h2 {
  font-style: italic;
  font-weight: 400;
}

@media screen and (max-width: 850px) {
  #methode {
    margin-bottom: -70px;
  }
}
#methode ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 30px;
  padding-inline-start: inherit;
  margin-bottom: 50px;
}

@media screen and (max-width: 1080px) {
  #methode ul {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}
#methode li {
  display: grid;
  text-align: center;
  background-color: #22495a;
  margin: 0 3rem;
  border-radius: 5px;
  box-shadow: 7px 7px 18px 0 rgba(34, 73, 90, 0.5098039216);
}

@media screen and (max-width: 600px) {
  #methode li {
    margin: unset;
  }
}
#methode img {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#methode div {
  color: white;
  margin: 1.5rem 2rem;
  text-align: left;
}

@media screen and (max-width: 600px) {
  #methode div {
    margin: 1rem 20px;
  }
}
#methode p {
  margin-bottom: unset;
}

#methode h3 {
  margin: unset;
}

.bluesquare {
  opacity: 0;
}

#social-link {
  display: grid;
  grid-gap: 1em;
  position: fixed;
  left: 1.5rem;
  bottom: 60px;
  width: 40px;
  transition: all 0.5s ease-out;
  background-color: #22495a;
  border-radius: 6px;
}

@media screen and (min-width: 1440px) {
  #social-link {
    left: 2.5rem;
  }
}
@media screen and (min-width: 992px) and (max-width: 1230px) {
  #social-link {
    left: 1rem;
  }
}
@media screen and (max-width: 992px) {
  #social-link {
    display: none;
  }
}
#social-link a {
  height: 3em;
  transition: all 350ms ease-out;
  -webkit-transition: all 350ms ease-out;
  -o-transition: all 350ms ease-out;
  display: grid;
}

#social-link img {
  margin: auto;
  transition-duration: 0.5s;
  transition-property: all;
  max-width: 100%;
  height: auto;
}

#social-link img:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

#return {
  position: fixed;
  left: 1.5rem;
  top: 32px;
  width: 25px;
  transition: all 0.5s ease-out;
  border-radius: 6px;
}

#return a {
  display: grid;
}

#return svg {
  margin: auto;
}

.transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

@media screen and (max-width: 900px) {
  .frame__social,
  .frame__inner,
  .frame__menu,
  a {
    color: black;
    align-self: center;
    display: flex;
  }
  .frame__title,
  a {
    font-weight: bold;
    font-size: 12px;
    margin: unset;
  }
}